NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://us-west-2.cdn.hygraph.com/content/cm5xin8vp004l06wh2y98c4l7/master

NEXT_PUBLIC_TELEGRAM_BOT_API=8112014920:AAGYAJ4rqHjAbHsxi68bYmG9-7QwGFF4q_E
NEXT_PUBLIC_TELEGRAM_CHAT_ID=6564682532 
NEXT_PUBLIC_NEXT_URL=http://localhost:3000